1	{"bin_id":null,"color1":-0.092,"color2":-0.274,"dec":-28.4154469,"dec_motion":-33.0,"dist_from_center":85.0234089344,"k_closest":[],"objid":"J002431.42-282455.6","ra":6.1309062,"ra_motion":39.0,"rand_walk_visits":0,"w1":7.595,"w2":7.687,"w3":7.667,"w4":7.941}
1	{"bin_id":null,"color1":-0.066,"color2":-0.883,"dec":61.9634103,"dec_motion":24.0,"dist_from_center":120.424142406,"k_closest":[],"objid":"J002646.29+615748.2","ra":6.6928765,"ra_motion":-14.0,"rand_walk_visits":0,"w1":8.583,"w2":8.649,"w3":8.633,"w4":9.516}
1	{"bin_id":null,"color1":1.132,"color2":1.736,"dec":-25.5270556,"dec_motion":-65.0,"dist_from_center":111.5734097328,"k_closest":[],"objid":"J002648.29-253137.3","ra":6.7012318,"ra_motion":-90.0,"rand_walk_visits":0,"w1":15.154,"w2":14.022,"w3":10.356,"w4":8.62}
1	{"bin_id":null,"color1":-0.763,"color2":2.078,"dec":62.7323585,"dec_motion":94.0,"dist_from_center":102.8046876139,"k_closest":[],"objid":"J002707.10+624356.4","ra":6.779615,"ra_motion":101.0,"rand_walk_visits":0,"w1":15.889,"w2":16.652,"w3":11.611,"w4":9.533}
1	{"bin_id":null,"color1":-0.569,"color2":2.061,"dec":58.8979003,"dec_motion":-76.0,"dist_from_center":95.2923355064,"k_closest":[],"objid":"J002711.92+585352.4","ra":6.7996819,"ra_motion":-32.0,"rand_walk_visits":0,"w1":14.699,"w2":15.268,"w3":11.289,"w4":9.228}
1	{"bin_id":null,"color1":0.769,"color2":-0.234,"dec":-70.9850151,"dec_motion":-51.0,"dist_from_center":124.6766761946,"k_closest":[],"objid":"J002719.74-705906.0","ra":6.8322477,"ra_motion":26.0,"rand_walk_visits":0,"w1":10.544,"w2":9.775,"w3":8.967,"w4":9.201}
1	{"bin_id":null,"color1":-0.084,"color2":-0.249,"dec":-75.0299165,"dec_motion":28.0,"dist_from_center":45.1243368988,"k_closest":[],"objid":"J002725.43-750147.6","ra":6.8559728,"ra_motion":2.0,"rand_walk_visits":0,"w1":8.149,"w2":8.233,"w3":8.124,"w4":8.373}
1	{"bin_id":null,"color1":1.241,"color2":0.458,"dec":59.5094069,"dec_motion":-5.0,"dist_from_center":87.9881069091,"k_closest":[],"objid":"J002726.38+593034.0","ra":6.8600948,"ra_motion":49.0,"rand_walk_visits":0,"w1":5.596,"w2":4.355,"w3":2.996,"w4":2.538}
1	{"bin_id":null,"color1":-0.109,"color2":-0.266,"dec":24.2214828,"dec_motion":82.0,"dist_from_center":52.5342096292,"k_closest":[],"objid":"J002100.55+241317.3","ra":5.2523214,"ra_motion":-14.0,"rand_walk_visits":0,"w1":8.306,"w2":8.415,"w3":8.298,"w4":8.564}
1	{"bin_id":null,"color1":-0.112,"color2":-0.255,"dec":13.8254634,"dec_motion":78.0,"dist_from_center":84.5575019026,"k_closest":[],"objid":"J002224.60+134931.6","ra":5.6025025,"ra_motion":-80.0,"rand_walk_visits":0,"w1":8.107,"w2":8.219,"w3":8.138,"w4":8.393}
1	{"bin_id":null,"color1":-0.087,"color2":-0.355,"dec":37.9256359,"dec_motion":55.0,"dist_from_center":24.2507331309,"k_closest":[],"objid":"J002241.14+375532.2","ra":5.6714483,"ra_motion":5.0,"rand_walk_visits":0,"w1":8.775,"w2":8.862,"w3":8.741,"w4":9.096}
1	{"bin_id":null,"color1":-0.091,"color2":-0.377,"dec":39.9443843,"dec_motion":82.0,"dist_from_center":53.4203075197,"k_closest":[],"objid":"J002307.26+395639.7","ra":5.7802768,"ra_motion":-13.0,"rand_walk_visits":0,"w1":8.489,"w2":8.58,"w3":8.491,"w4":8.868}
1	{"bin_id":null,"color1":-0.135,"color2":-0.264,"dec":13.4324006,"dec_motion":14.0,"dist_from_center":98.1895156988,"k_closest":[],"objid":"J002639.55+132556.6","ra":6.6647957,"ra_motion":109.0,"rand_walk_visits":0,"w1":7.652,"w2":7.787,"w3":7.708,"w4":7.972}
1	{"bin_id":null,"color1":-0.157,"color2":-0.232,"dec":15.6882123,"dec_motion":-35.0,"dist_from_center":96.1960876557,"k_closest":[],"objid":"J002733.80+154117.5","ra":6.8908521,"ra_motion":-75.0,"rand_walk_visits":0,"w1":7.464,"w2":7.621,"w3":7.534,"w4":7.766}
1	{"bin_id":null,"color1":-0.023,"color2":-0.478,"dec":38.6430377,"dec_motion":79.0,"dist_from_center":43.2976593744,"k_closest":[],"objid":"J001229.19+383834.9","ra":3.1216551,"ra_motion":-22.0,"rand_walk_visits":0,"w1":8.872,"w2":8.895,"w3":8.882,"w4":9.36}
1	{"bin_id":null,"color1":-0.16,"color2":-0.303,"dec":13.9239622,"dec_motion":27.0,"dist_from_center":49.3689032551,"k_closest":[],"objid":"J001354.88+135526.2","ra":3.478678,"ra_motion":48.0,"rand_walk_visits":0,"w1":8.157,"w2":8.317,"w3":8.167,"w4":8.47}
1	{"bin_id":null,"color1":-0.102,"color2":-0.393,"dec":36.4603805,"dec_motion":8.0,"dist_from_center":45.0044467337,"k_closest":[],"objid":"J001426.09+362737.3","ra":3.6087153,"ra_motion":26.0,"rand_walk_visits":0,"w1":8.391,"w2":8.493,"w3":8.403,"w4":8.796}
1	{"bin_id":null,"color1":-0.113,"color2":-0.261,"dec":38.5802018,"dec_motion":-14.0,"dist_from_center":43.2343454814,"k_closest":[],"objid":"J001508.24+383448.7","ra":3.7843409,"ra_motion":24.0,"rand_walk_visits":0,"w1":8.601,"w2":8.714,"w3":8.606,"w4":8.867}
1	{"bin_id":null,"color1":-0.054,"color2":-0.286,"dec":17.691739,"dec_motion":77.0,"dist_from_center":107.1061175999,"k_closest":[],"objid":"J001509.91+174130.2","ra":3.7913058,"ra_motion":107.0,"rand_walk_visits":0,"w1":7.642,"w2":7.696,"w3":7.717,"w4":8.003}
1	{"bin_id":null,"color1":-0.098,"color2":-0.441,"dec":37.5289802,"dec_motion":-27.0,"dist_from_center":64.3398601194,"k_closest":[],"objid":"J001511.84+373144.3","ra":3.799351,"ra_motion":-48.0,"rand_walk_visits":0,"w1":8.2,"w2":8.298,"w3":8.206,"w4":8.647}
1	{"bin_id":null,"color1":-0.058,"color2":-0.375,"dec":11.7516407,"dec_motion":49.0,"dist_from_center":52.9687878321,"k_closest":[],"objid":"J001514.71+114505.9","ra":3.8112976,"ra_motion":-25.0,"rand_walk_visits":0,"w1":8.558,"w2":8.616,"w3":8.573,"w4":8.948}
1	{"bin_id":null,"color1":-0.141,"color2":-0.547,"dec":36.7193522,"dec_motion":-23.0,"dist_from_center":53.4735998801,"k_closest":[],"objid":"J001544.01+364309.6","ra":3.9333992,"ra_motion":16.0,"rand_walk_visits":0,"w1":8.143,"w2":8.284,"w3":8.154,"w4":8.701}
1	{"bin_id":null,"color1":-0.145,"color2":-0.419,"dec":39.8040605,"dec_motion":52.0,"dist_from_center":17.331779715,"k_closest":[],"objid":"J001553.41+394814.6","ra":3.9725685,"ra_motion":-19.0,"rand_walk_visits":0,"w1":8.804,"w2":8.949,"w3":8.793,"w4":9.212}
1	{"bin_id":null,"color1":-0.036,"color2":-0.29,"dec":38.36232,"dec_motion":9.0,"dist_from_center":48.8864084645,"k_closest":[],"objid":"J001631.25+382144.3","ra":4.1302086,"ra_motion":54.0,"rand_walk_visits":0,"w1":8.683,"w2":8.719,"w3":8.638,"w4":8.928}
1	{"bin_id":null,"color1":-0.102,"color2":-0.245,"dec":36.2335373,"dec_motion":26.0,"dist_from_center":27.1220611196,"k_closest":[],"objid":"J001653.54+361400.7","ra":4.2231177,"ra_motion":-10.0,"rand_walk_visits":0,"w1":9.054,"w2":9.156,"w3":9.05,"w4":9.295}
1	{"bin_id":null,"color1":-0.095,"color2":-0.293,"dec":39.8180533,"dec_motion":-24.0,"dist_from_center":52.9335587676,"k_closest":[],"objid":"J001705.66+394904.9","ra":4.2736148,"ra_motion":14.0,"rand_walk_visits":0,"w1":8.711,"w2":8.806,"w3":8.669,"w4":8.962}
1	{"bin_id":null,"color1":-0.09,"color2":-0.379,"dec":24.5228283,"dec_motion":106.0,"dist_from_center":74.5054610794,"k_closest":[],"objid":"J001844.62+243122.1","ra":4.6859373,"ra_motion":-30.0,"rand_walk_visits":0,"w1":8.203,"w2":8.293,"w3":8.207,"w4":8.586}
1	{"bin_id":null,"color1":-0.187,"color2":-0.224,"dec":24.2564534,"dec_motion":106.0,"dist_from_center":80.5590131915,"k_closest":[],"objid":"J001849.27+241523.2","ra":4.7053057,"ra_motion":-70.0,"rand_walk_visits":0,"w1":8.754,"w2":8.941,"w3":8.75,"w4":8.974}
1	{"bin_id":null,"color1":-0.091,"color2":-0.444,"dec":38.5139072,"dec_motion":1.0,"dist_from_center":76.9859907654,"k_closest":[],"objid":"J001858.12+383050.0","ra":4.7422057,"ra_motion":-83.0,"rand_walk_visits":0,"w1":8.718,"w2":8.809,"w3":8.701,"w4":9.145}
1	{"bin_id":null,"color1":-0.027,"color2":-0.271,"dec":13.8644867,"dec_motion":-11.0,"dist_from_center":89.5102522637,"k_closest":[],"objid":"J001925.84+135152.1","ra":4.8576789,"ra_motion":-82.0,"rand_walk_visits":0,"w1":8.151,"w2":8.178,"w3":8.174,"w4":8.445}
1	{"bin_id":null,"color1":1.332,"color2":1.725,"dec":37.5689848,"dec_motion":109.0,"dist_from_center":80.5780385518,"k_closest":[],"objid":"J002004.01+373408.3","ra":5.0167268,"ra_motion":17.0,"rand_walk_visits":0,"w1":15.593,"w2":14.261,"w3":10.641,"w4":8.916}
1	{"bin_id":null,"color1":-0.129,"color2":-0.433,"dec":62.3502217,"dec_motion":-5.0,"dist_from_center":29.9779549624,"k_closest":[],"objid":"J003147.21+622100.7","ra":7.9467164,"ra_motion":-27.0,"rand_walk_visits":0,"w1":7.812,"w2":7.941,"w3":7.858,"w4":8.291}
1	{"bin_id":null,"color1":-0.08,"color2":-0.712,"dec":62.4626965,"dec_motion":-33.0,"dist_from_center":59.4630494787,"k_closest":[],"objid":"J003150.68+622745.7","ra":7.9611839,"ra_motion":-44.0,"rand_walk_visits":0,"w1":8.172,"w2":8.252,"w3":8.222,"w4":8.934}
1	{"bin_id":null,"color1":-0.086,"color2":-0.797,"dec":59.7783432,"dec_motion":-28.0,"dist_from_center":32.0729824402,"k_closest":[],"objid":"J003151.59+594642.0","ra":7.9649688,"ra_motion":-2.0,"rand_walk_visits":0,"w1":8.543,"w2":8.629,"w3":8.572,"w4":9.369}
1	{"bin_id":null,"color1":-0.79,"color2":1.904,"dec":62.2614055,"dec_motion":147.0,"dist_from_center":107.1190640302,"k_closest":[],"objid":"J003151.63+621541.0","ra":7.9651641,"ra_motion":77.0,"rand_walk_visits":0,"w1":16.069,"w2":16.859,"w3":11.25,"w4":9.346}
1	{"bin_id":null,"color1":-0.107,"color2":-0.634,"dec":61.0661027,"dec_motion":44.0,"dist_from_center":33.1118010579,"k_closest":[],"objid":"J003203.77+610357.9","ra":8.0157188,"ra_motion":-34.0,"rand_walk_visits":0,"w1":9.04,"w2":9.147,"w3":9.072,"w4":9.706}
1	{"bin_id":null,"color1":-0.095,"color2":-0.438,"dec":64.3073866,"dec_motion":-26.0,"dist_from_center":32.6648353281,"k_closest":[],"objid":"J003208.98+641826.5","ra":8.0374418,"ra_motion":8.0,"rand_walk_visits":0,"w1":7.939,"w2":8.034,"w3":7.963,"w4":8.401}
1	{"bin_id":null,"color1":-0.053,"color2":-0.33,"dec":62.3377611,"dec_motion":-3.0,"dist_from_center":29.1627361783,"k_closest":[],"objid":"J003229.69+622015.9","ra":8.1237481,"ra_motion":-55.0,"rand_walk_visits":0,"w1":9.134,"w2":9.187,"w3":9.1,"w4":9.43}
1	{"bin_id":null,"color1":-0.047,"color2":-0.314,"dec":62.6650419,"dec_motion":20.0,"dist_from_center":29.8855211126,"k_closest":[],"objid":"J003257.72+623954.1","ra":8.2405265,"ra_motion":-19.0,"rand_walk_visits":0,"w1":8.829,"w2":8.876,"w3":8.835,"w4":9.149}
1	{"bin_id":null,"color1":-0.099,"color2":-0.644,"dec":60.173449,"dec_motion":-1.0,"dist_from_center":29.796149686,"k_closest":[],"objid":"J003300.92+601024.4","ra":8.2538343,"ra_motion":-28.0,"rand_walk_visits":0,"w1":8.439,"w2":8.538,"w3":8.425,"w4":9.069}
1	{"bin_id":null,"color1":-0.125,"color2":-0.456,"dec":60.9007932,"dec_motion":16.0,"dist_from_center":30.0868666805,"k_closest":[],"objid":"J003307.48+605402.8","ra":8.2811755,"ra_motion":-68.0,"rand_walk_visits":0,"w1":8.901,"w2":9.026,"w3":8.928,"w4":9.384}
1	{"bin_id":null,"color1":-0.102,"color2":-0.599,"dec":63.8368048,"dec_motion":27.0,"dist_from_center":38.737257189,"k_closest":[],"objid":"J003323.47+635012.4","ra":8.3478307,"ra_motion":5.0,"rand_walk_visits":0,"w1":8.265,"w2":8.367,"w3":8.262,"w4":8.861}
1	{"bin_id":null,"color1":1.023,"color2":1.767,"dec":63.5287263,"dec_motion":48.0,"dist_from_center":33.182748649,"k_closest":[],"objid":"J003403.71+633143.4","ra":8.515491,"ra_motion":-28.0,"rand_walk_visits":0,"w1":11.706,"w2":10.683,"w3":8.88,"w4":7.113}
1	{"bin_id":null,"color1":1.412,"color2":1.684,"dec":54.7374058,"dec_motion":-80.0,"dist_from_center":77.9285340034,"k_closest":[],"objid":"J000331.78+544414.6","ra":0.8824401,"ra_motion":24.0,"rand_walk_visits":0,"w1":15.17,"w2":13.758,"w3":10.634,"w4":8.95}
1	{"bin_id":null,"color1":-0.08,"color2":-0.251,"dec":48.8819865,"dec_motion":18.0,"dist_from_center":38.8513388184,"k_closest":[],"objid":"J000408.54+485255.1","ra":1.0356066,"ra_motion":21.0,"rand_walk_visits":0,"w1":8.439,"w2":8.519,"w3":8.419,"w4":8.67}
1	{"bin_id":null,"color1":-0.024,"color2":-0.478,"dec":-15.8315612,"dec_motion":40.0,"dist_from_center":111.6620033834,"k_closest":[],"objid":"J000419.23-154953.6","ra":1.0801602,"ra_motion":-132.0,"rand_walk_visits":0,"w1":8.05,"w2":8.074,"w3":8.055,"w4":8.533}
1	{"bin_id":null,"color1":-0.066,"color2":-0.606,"dec":52.9847565,"dec_motion":16.0,"dist_from_center":27.7860819864,"k_closest":[],"objid":"J000420.75+525905.1","ra":1.0864892,"ra_motion":-53.0,"rand_walk_visits":0,"w1":8.808,"w2":8.874,"w3":8.793,"w4":9.399}
1	{"bin_id":null,"color1":-0.085,"color2":-0.317,"dec":53.4032754,"dec_motion":20.0,"dist_from_center":29.8076541212,"k_closest":[],"objid":"J000434.31+532411.7","ra":1.1429986,"ra_motion":-19.0,"rand_walk_visits":0,"w1":8.952,"w2":9.037,"w3":8.927,"w4":9.244}
1	{"bin_id":null,"color1":-0.05,"color2":-0.316,"dec":54.8597599,"dec_motion":-27.0,"dist_from_center":31.7677563619,"k_closest":[],"objid":"J000451.87+545135.1","ra":1.2161372,"ra_motion":-6.0,"rand_walk_visits":0,"w1":9.137,"w2":9.187,"w3":9.09,"w4":9.406}
1	{"bin_id":null,"color1":-0.014,"color2":-0.341,"dec":48.7794966,"dec_motion":2.0,"dist_from_center":0.0,"k_closest":[],"objid":"J000454.76+484646.1","ra":1.2282005,"ra_motion":-2.0,"rand_walk_visits":0,"w1":9.111,"w2":9.125,"w3":9.06,"w4":9.401}
1	{"bin_id":null,"color1":-0.091,"color2":-0.263,"dec":51.5667431,"dec_motion":55.0,"dist_from_center":61.3408691096,"k_closest":[],"objid":"J000457.98+513400.2","ra":1.2416041,"ra_motion":-100.0,"rand_walk_visits":0,"w1":8.175,"w2":8.266,"w3":8.177,"w4":8.44}
1	{"bin_id":null,"color1":-0.089,"color2":-0.262,"dec":48.8483419,"dec_motion":-17.0,"dist_from_center":33.1759450044,"k_closest":[],"objid":"J000509.77+485054.0","ra":1.2907279,"ra_motion":22.0,"rand_walk_visits":0,"w1":9.128,"w2":9.217,"w3":9.104,"w4":9.366}
1	{"bin_id":null,"color1":-0.132,"color2":-0.531,"dec":-16.0060599,"dec_motion":106.0,"dist_from_center":96.1716177748,"k_closest":[],"objid":"J000651.79-160021.8","ra":1.7158227,"ra_motion":-32.0,"rand_walk_visits":0,"w1":8.325,"w2":8.457,"w3":8.335,"w4":8.866}
1	{"bin_id":null,"color1":-0.041,"color2":-0.303,"dec":51.9980727,"dec_motion":24.0,"dist_from_center":87.5636370372,"k_closest":[],"objid":"J000659.49+515953.0","ra":1.7478998,"ra_motion":-108.0,"rand_walk_visits":0,"w1":8.418,"w2":8.459,"w3":8.439,"w4":8.742}
1	{"bin_id":null,"color1":-0.091,"color2":-0.284,"dec":-13.1035508,"dec_motion":110.0,"dist_from_center":98.0722936009,"k_closest":[],"objid":"J000659.61-130612.7","ra":1.7484069,"ra_motion":-6.0,"rand_walk_visits":0,"w1":8.274,"w2":8.365,"w3":8.288,"w4":8.572}
1	{"bin_id":null,"color1":-0.037,"color2":-0.272,"dec":47.6550026,"dec_motion":7.0,"dist_from_center":29.5620892872,"k_closest":[],"objid":"J000738.45+473918.0","ra":1.9102361,"ra_motion":-27.0,"rand_walk_visits":0,"w1":8.884,"w2":8.921,"w3":8.855,"w4":9.127}
1	{"bin_id":null,"color1":-0.072,"color2":-0.426,"dec":-14.3910694,"dec_motion":36.0,"dist_from_center":46.3000452788,"k_closest":[],"objid":"J000815.63-142327.8","ra":2.0651282,"ra_motion":42.0,"rand_walk_visits":0,"w1":8.17,"w2":8.242,"w3":8.192,"w4":8.618}
1	{"bin_id":null,"color1":-0.037,"color2":-0.301,"dec":54.628964,"dec_motion":1.0,"dist_from_center":41.3461792601,"k_closest":[],"objid":"J000816.16+543744.2","ra":2.0673362,"ra_motion":28.0,"rand_walk_visits":0,"w1":9.036,"w2":9.073,"w3":9.024,"w4":9.325}
1	{"bin_id":null,"color1":-0.026,"color2":-0.381,"dec":-41.9233636,"dec_motion":135.0,"dist_from_center":99.9042913432,"k_closest":[],"objid":"J000014.14-415524.0","ra":0.05896,"ra_motion":-36.0,"rand_walk_visits":0,"w1":8.334,"w2":8.36,"w3":8.361,"w4":8.742}
1	{"bin_id":null,"color1":-0.044,"color2":-0.347,"dec":-13.3934779,"dec_motion":-16.0,"dist_from_center":117.3510188089,"k_closest":[],"objid":"J000020.10-132336.5","ra":0.0837701,"ra_motion":-137.0,"rand_walk_visits":0,"w1":7.745,"w2":7.789,"w3":7.798,"w4":8.145}
1	{"bin_id":null,"color1":-0.092,"color2":-0.5,"dec":47.8393534,"dec_motion":51.0,"dist_from_center":38.7793025654,"k_closest":[],"objid":"J000032.30+475021.6","ra":0.1346076,"ra_motion":-22.0,"rand_walk_visits":0,"w1":8.201,"w2":8.293,"w3":8.182,"w4":8.682}
1	{"bin_id":null,"color1":-0.145,"color2":-0.29,"dec":55.1476874,"dec_motion":-14.0,"dist_from_center":28.5865886144,"k_closest":[],"objid":"J000037.03+550851.6","ra":0.1543028,"ra_motion":-53.0,"rand_walk_visits":0,"w1":8.825,"w2":8.97,"w3":8.787,"w4":9.077}
1	{"bin_id":null,"color1":-0.147,"color2":-0.248,"dec":55.0480339,"dec_motion":31.0,"dist_from_center":68.8138863195,"k_closest":[],"objid":"J000038.14+550252.9","ra":0.158916,"ra_motion":46.0,"rand_walk_visits":0,"w1":9.181,"w2":9.328,"w3":9.183,"w4":9.431}
1	{"bin_id":null,"color1":1.517,"color2":1.507,"dec":55.0417892,"dec_motion":-37.0,"dist_from_center":59.9328028092,"k_closest":[],"objid":"J000119.12+550230.4","ra":0.3296862,"ra_motion":-41.0,"rand_walk_visits":0,"w1":15.426,"w2":13.909,"w3":10.118,"w4":8.611}
1	{"bin_id":null,"color1":-0.068,"color2":-0.289,"dec":52.9893375,"dec_motion":-27.0,"dist_from_center":31.8751747724,"k_closest":[],"objid":"J000133.27+525921.6","ra":0.3886633,"ra_motion":-4.0,"rand_walk_visits":0,"w1":8.846,"w2":8.914,"w3":8.811,"w4":9.1}
1	{"bin_id":null,"color1":-0.177,"color2":-0.298,"dec":54.3245887,"dec_motion":9.0,"dist_from_center":32.9760904552,"k_closest":[],"objid":"J000147.20+541928.5","ra":0.4466936,"ra_motion":26.0,"rand_walk_visits":0,"w1":9.262,"w2":9.439,"w3":9.252,"w4":9.55}
1	{"bin_id":null,"color1":-0.034,"color2":-0.247,"dec":-12.5489041,"dec_motion":37.0,"dist_from_center":95.0145023,"k_closest":[],"objid":"J000157.42-123256.0","ra":0.4892826,"ra_motion":74.0,"rand_walk_visits":0,"w1":8.616,"w2":8.65,"w3":8.595,"w4":8.842}
1	{"bin_id":null,"color1":-0.104,"color2":-0.379,"dec":51.0463779,"dec_motion":-16.0,"dist_from_center":30.4756533658,"k_closest":[],"objid":"J000202.87+510246.9","ra":0.5119975,"ra_motion":-22.0,"rand_walk_visits":0,"w1":9.001,"w2":9.105,"w3":8.985,"w4":9.364}
1	{"bin_id":null,"color1":-0.028,"color2":-0.275,"dec":47.9677239,"dec_motion":-14.0,"dist_from_center":33.2214060484,"k_closest":[],"objid":"J000203.09+475803.8","ra":0.5128887,"ra_motion":24.0,"rand_walk_visits":0,"w1":8.257,"w2":8.285,"w3":8.255,"w4":8.53}
1	{"bin_id":null,"color1":1.453,"color2":1.517,"dec":52.5499639,"dec_motion":-18.0,"dist_from_center":54.0379957562,"k_closest":[],"objid":"J000214.20+523259.8","ra":0.5591954,"ra_motion":-81.0,"rand_walk_visits":0,"w1":14.897,"w2":13.444,"w3":10.488,"w4":8.971}
1	{"bin_id":null,"color1":-0.119,"color2":-0.334,"dec":56.0422067,"dec_motion":48.0,"dist_from_center":28.8294632739,"k_closest":[],"objid":"J000223.06+560231.9","ra":0.5961115,"ra_motion":-26.0,"rand_walk_visits":0,"w1":8.539,"w2":8.658,"w3":8.448,"w4":8.782}
1	{"bin_id":null,"color1":-0.1,"color2":-0.3,"dec":53.6507209,"dec_motion":54.0,"dist_from_center":29.5324911745,"k_closest":[],"objid":"J000240.18+533902.5","ra":0.6674233,"ra_motion":-13.0,"rand_walk_visits":0,"w1":8.842,"w2":8.942,"w3":8.816,"w4":9.116}
1	{"bin_id":null,"color1":-0.111,"color2":-0.241,"dec":48.1698627,"dec_motion":15.0,"dist_from_center":29.6289178689,"k_closest":[],"objid":"J000312.83+481011.5","ra":0.8034923,"ra_motion":-23.0,"rand_walk_visits":0,"w1":8.764,"w2":8.875,"w3":8.754,"w4":8.995}
1	{"bin_id":null,"color1":-0.079,"color2":-0.372,"dec":51.5767901,"dec_motion":47.0,"dist_from_center":28.5554013691,"k_closest":[],"objid":"J000329.00+513436.4","ra":0.8708638,"ra_motion":-30.0,"rand_walk_visits":0,"w1":9.044,"w2":9.123,"w3":9.014,"w4":9.386}
1	{"bin_id":null,"color1":-1.223,"color2":2.791,"dec":65.9270566,"dec_motion":166.0,"dist_from_center":107.4735388062,"k_closest":[],"objid":"J001731.99+655537.3","ra":4.3833036,"ra_motion":6.0,"rand_walk_visits":0,"w1":15.86,"w2":17.083,"w3":11.628,"w4":8.837}
1	{"bin_id":null,"color1":-1.764,"color2":3.126,"dec":63.9596638,"dec_motion":163.0,"dist_from_center":106.0133407949,"k_closest":[],"objid":"J001732.41+635734.7","ra":4.3850784,"ra_motion":29.0,"rand_walk_visits":0,"w1":15.382,"w2":17.146,"w3":12.076,"w4":8.95}
1	{"bin_id":null,"color1":-0.999,"color2":1.969,"dec":64.6181831,"dec_motion":28.0,"dist_from_center":36.2227854072,"k_closest":[],"objid":"J000217.12+643705.4","ra":0.5713528,"ra_motion":-2.0,"rand_walk_visits":0,"w1":15.089,"w2":16.088,"w3":9.512,"w4":7.543}
1	{"bin_id":null,"color1":-0.084,"color2":-0.299,"dec":58.0459287,"dec_motion":42.0,"dist_from_center":33.0850604762,"k_closest":[],"objid":"J000226.77+580245.3","ra":0.6115755,"ra_motion":-35.0,"rand_walk_visits":0,"w1":9.288,"w2":9.372,"w3":9.228,"w4":9.527}
1	{"bin_id":null,"color1":1.24,"color2":1.693,"dec":65.7046558,"dec_motion":-14.0,"dist_from_center":64.3604274487,"k_closest":[],"objid":"J000239.03+654216.7","ra":0.6626617,"ra_motion":53.0,"rand_walk_visits":0,"w1":14.585,"w2":13.345,"w3":10.572,"w4":8.879}
1	{"bin_id":null,"color1":0.107,"color2":-0.297,"dec":66.3811379,"dec_motion":61.0,"dist_from_center":54.3096254927,"k_closest":[],"objid":"J000244.64+662252.0","ra":0.6860092,"ra_motion":-62.0,"rand_walk_visits":0,"w1":7.664,"w2":7.557,"w3":7.508,"w4":7.805}
1	{"bin_id":null,"color1":-0.103,"color2":-0.299,"dec":62.5792543,"dec_motion":28.0,"dist_from_center":35.887935318,"k_closest":[],"objid":"J000257.00+623445.3","ra":0.7375256,"ra_motion":2.0,"rand_walk_visits":0,"w1":8.86,"w2":8.963,"w3":8.959,"w4":9.258}
1	{"bin_id":null,"color1":-0.063,"color2":-0.772,"dec":63.2682848,"dec_motion":27.0,"dist_from_center":27.0294184264,"k_closest":[],"objid":"J000311.15+631605.8","ra":0.7964758,"ra_motion":-5.0,"rand_walk_visits":0,"w1":8.719,"w2":8.782,"w3":8.668,"w4":9.44}
1	{"bin_id":null,"color1":-0.111,"color2":-0.449,"dec":62.3322671,"dec_motion":3.0,"dist_from_center":47.5892617412,"k_closest":[],"objid":"J000314.66+621956.1","ra":0.8110997,"ra_motion":-54.0,"rand_walk_visits":0,"w1":7.724,"w2":7.835,"w3":7.814,"w4":8.263}
1	{"bin_id":null,"color1":-0.047,"color2":-0.607,"dec":64.8309603,"dec_motion":-7.0,"dist_from_center":61.8782958906,"k_closest":[],"objid":"J000321.91+644951.4","ra":0.8413284,"ra_motion":-55.0,"rand_walk_visits":0,"w1":9.047,"w2":9.094,"w3":9.006,"w4":9.613}
1	{"bin_id":null,"color1":-0.019,"color2":-0.637,"dec":66.2101021,"dec_motion":62.0,"dist_from_center":60.2751824214,"k_closest":[],"objid":"J000338.06+661236.3","ra":0.9085884,"ra_motion":-54.0,"rand_walk_visits":0,"w1":8.353,"w2":8.372,"w3":8.279,"w4":8.916}
1	{"bin_id":null,"color1":-0.105,"color2":-0.311,"dec":57.8552135,"dec_motion":54.0,"dist_from_center":19.8441540808,"k_closest":[],"objid":"J000345.99+575118.7","ra":0.9416433,"ra_motion":-11.0,"rand_walk_visits":0,"w1":9.098,"w2":9.203,"w3":9.055,"w4":9.366}
1	{"bin_id":null,"color1":-1.431,"color2":3.301,"dec":67.1489535,"dec_motion":12.0,"dist_from_center":98.3930007661,"k_closest":[],"objid":"J001636.53+670856.4","ra":4.1525035,"ra_motion":189.0,"rand_walk_visits":0,"w1":16.07,"w2":17.501,"w3":11.819,"w4":8.518}
1	{"bin_id":null,"color1":-1.122,"color2":2.384,"dec":64.962408,"dec_motion":59.0,"dist_from_center":105.7956927103,"k_closest":[],"objid":"J001636.74+645744.6","ra":4.1531003,"ra_motion":58.0,"rand_walk_visits":0,"w1":15.587,"w2":16.709,"w3":10.799,"w4":8.415}
1	{"bin_id":null,"color1":-0.981,"color2":2.283,"dec":65.9256923,"dec_motion":-50.0,"dist_from_center":113.4207538004,"k_closest":[],"objid":"J001724.90+655532.4","ra":4.3539088,"ra_motion":-28.0,"rand_walk_visits":0,"w1":16.081,"w2":17.062,"w3":10.796,"w4":8.513}
1	{"bin_id":null,"color1":-0.091,"color2":-0.333,"dec":59.4180677,"dec_motion":18.0,"dist_from_center":98.0242065472,"k_closest":[],"objid":"J002744.86+592505.0","ra":6.9369397,"ra_motion":21.0,"rand_walk_visits":0,"w1":9.106,"w2":9.197,"w3":9.129,"w4":9.462}
1	{"bin_id":null,"color1":-0.06,"color2":-0.346,"dec":59.087691,"dec_motion":6.0,"dist_from_center":29.6767097063,"k_closest":[],"objid":"J002752.24+590515.6","ra":6.9677023,"ra_motion":-27.0,"rand_walk_visits":0,"w1":9.303,"w2":9.363,"w3":9.299,"w4":9.645}
1	{"bin_id":null,"color1":-0.04,"color2":-0.249,"dec":63.1629323,"dec_motion":5.0,"dist_from_center":115.1781017256,"k_closest":[],"objid":"J002802.52+630946.5","ra":7.0105325,"ra_motion":-48.0,"rand_walk_visits":0,"w1":8.833,"w2":8.873,"w3":8.801,"w4":9.05}
1	{"bin_id":null,"color1":-0.004,"color2":-0.579,"dec":61.853763,"dec_motion":26.0,"dist_from_center":97.7694871605,"k_closest":[],"objid":"J002804.10+615113.5","ra":7.0171176,"ra_motion":-48.0,"rand_walk_visits":0,"w1":9.004,"w2":9.008,"w3":9.079,"w4":9.658}
1	{"bin_id":null,"color1":-0.078,"color2":-0.246,"dec":62.395206,"dec_motion":24.0,"dist_from_center":116.8607288024,"k_closest":[],"objid":"J002823.06+622342.7","ra":7.0961112,"ra_motion":14.0,"rand_walk_visits":0,"w1":9.165,"w2":9.243,"w3":9.14,"w4":9.386}
1	{"bin_id":null,"color1":-0.108,"color2":-0.426,"dec":-72.7215881,"dec_motion":13.0,"dist_from_center":125.3514573048,"k_closest":[],"objid":"J002825.38-724317.7","ra":7.1057648,"ra_motion":-54.0,"rand_walk_visits":0,"w1":8.772,"w2":8.88,"w3":8.744,"w4":9.17}
1	{"bin_id":null,"color1":-0.101,"color2":-0.245,"dec":61.9190306,"dec_motion":51.0,"dist_from_center":99.4336736821,"k_closest":[],"objid":"J002830.61+615508.5","ra":7.1275705,"ra_motion":-22.0,"rand_walk_visits":0,"w1":8.831,"w2":8.932,"w3":8.854,"w4":9.099}
1	{"bin_id":null,"color1":-0.028,"color2":-0.303,"dec":-74.8160657,"dec_motion":43.0,"dist_from_center":47.0617103568,"k_closest":[],"objid":"J002903.77-744857.8","ra":7.2657307,"ra_motion":35.0,"rand_walk_visits":0,"w1":8.916,"w2":8.944,"w3":8.898,"w4":9.201}
1	{"bin_id":null,"color1":-0.116,"color2":-0.421,"dec":-70.8472329,"dec_motion":77.0,"dist_from_center":97.5267617891,"k_closest":[],"objid":"J002940.43-705050.0","ra":7.4184592,"ra_motion":30.0,"rand_walk_visits":0,"w1":8.808,"w2":8.924,"w3":8.78,"w4":9.201}
1	{"bin_id":null,"color1":-0.096,"color2":-0.282,"dec":61.9900877,"dec_motion":46.0,"dist_from_center":99.4260478911,"k_closest":[],"objid":"J002948.61+615924.3","ra":7.4525761,"ra_motion":-31.0,"rand_walk_visits":0,"w1":8.251,"w2":8.347,"w3":8.256,"w4":8.538}
1	{"bin_id":null,"color1":-1.276,"color2":2.485,"dec":58.3959712,"dec_motion":79.0,"dist_from_center":106.9842327473,"k_closest":[],"objid":"J001456.44+582345.4","ra":3.7352154,"ra_motion":145.0,"rand_walk_visits":0,"w1":15.802,"w2":17.078,"w3":11.783,"w4":9.298}
1	{"bin_id":null,"color1":-1.198,"color2":2.472,"dec":65.1147527,"dec_motion":172.0,"dist_from_center":104.5470107976,"k_closest":[],"objid":"J001458.95+650653.1","ra":3.745597,"ra_motion":94.0,"rand_walk_visits":0,"w1":15.886,"w2":17.084,"w3":11.635,"w4":9.163}
1	{"bin_id":null,"color1":-1.186,"color2":3.084,"dec":64.2992547,"dec_motion":3.0,"dist_from_center":108.8427865558,"k_closest":[],"objid":"J001503.06+641757.3","ra":3.7627783,"ra_motion":27.0,"rand_walk_visits":0,"w1":15.351,"w2":16.537,"w3":12.357,"w4":9.273}
1	{"bin_id":null,"color1":-0.836,"color2":3.969,"dec":66.2311644,"dec_motion":-26.0,"dist_from_center":121.5875883261,"k_closest":[],"objid":"J001517.54+661352.1","ra":3.8231047,"ra_motion":-164.0,"rand_walk_visits":0,"w1":15.865,"w2":16.701,"w3":12.739,"w4":8.77}
1	{"bin_id":null,"color1":-1.14,"color2":3.113,"dec":65.1622654,"dec_motion":-76.0,"dist_from_center":124.4515379426,"k_closest":[],"objid":"J001545.93+650944.1","ra":3.941444,"ra_motion":237.0,"rand_walk_visits":0,"w1":15.875,"w2":17.015,"w3":12.372,"w4":9.259}
1	{"bin_id":null,"color1":-1.498,"color2":2.857,"dec":63.3015848,"dec_motion":-172.0,"dist_from_center":119.9725069901,"k_closest":[],"objid":"J001546.87+631805.7","ra":3.9453019,"ra_motion":-88.0,"rand_walk_visits":0,"w1":15.745,"w2":17.243,"w3":12.077,"w4":9.22}
1	{"bin_id":null,"color1":2.215,"color2":3.051,"dec":65.7863932,"dec_motion":-82.0,"dist_from_center":117.0112646815,"k_closest":[],"objid":"J001554.58+654711.0","ra":3.9774147,"ra_motion":-74.0,"rand_walk_visits":0,"w1":12.881,"w2":10.666,"w3":7.758,"w4":4.707}
1	{"bin_id":null,"color1":-0.022,"color2":-0.313,"dec":55.8753684,"dec_motion":26.0,"dist_from_center":0.0,"k_closest":[],"objid":"J000900.22+555231.3","ra":2.2509316,"ra_motion":-9.0,"rand_walk_visits":0,"w1":8.46,"w2":8.482,"w3":8.492,"w4":8.805}
1	{"bin_id":null,"color1":-0.092,"color2":-0.362,"dec":50.1630418,"dec_motion":26.0,"dist_from_center":30.7304097124,"k_closest":[],"objid":"J000914.62+500946.9","ra":2.3109265,"ra_motion":-9.0,"rand_walk_visits":0,"w1":8.804,"w2":8.896,"w3":8.817,"w4":9.179}
1	{"bin_id":null,"color1":-0.126,"color2":-0.402,"dec":54.0282716,"dec_motion":24.0,"dist_from_center":30.4482385756,"k_closest":[],"objid":"J000940.34+540141.7","ra":2.4180955,"ra_motion":-13.0,"rand_walk_visits":0,"w1":8.402,"w2":8.528,"w3":8.369,"w4":8.771}
1	{"bin_id":null,"color1":-0.092,"color2":-0.334,"dec":51.955053,"dec_motion":52.0,"dist_from_center":32.6460192778,"k_closest":[],"objid":"J001008.85+515718.1","ra":2.5368852,"ra_motion":17.0,"rand_walk_visits":0,"w1":8.714,"w2":8.806,"w3":8.651,"w4":8.985}
1	{"bin_id":null,"color1":-0.079,"color2":-0.248,"dec":50.9732566,"dec_motion":28.0,"dist_from_center":31.4713146986,"k_closest":[],"objid":"J001021.91+505823.7","ra":2.5913219,"ra_motion":2.0,"rand_walk_visits":0,"w1":8.958,"w2":9.037,"w3":8.924,"w4":9.172}
1	{"bin_id":null,"color1":-0.093,"color2":-0.271,"dec":50.6934201,"dec_motion":20.0,"dist_from_center":32.5576579056,"k_closest":[],"objid":"J001034.52+504136.3","ra":2.6438731,"ra_motion":19.0,"rand_walk_visits":0,"w1":9.158,"w2":9.251,"w3":9.117,"w4":9.388}
1	{"bin_id":null,"color1":-0.091,"color2":-0.396,"dec":54.2860634,"dec_motion":60.0,"dist_from_center":70.7164251325,"k_closest":[],"objid":"J001104.92+541709.8","ra":2.7705253,"ra_motion":57.0,"rand_walk_visits":0,"w1":8.83,"w2":8.921,"w3":8.794,"w4":9.19}
1	{"bin_id":null,"color1":-0.069,"color2":-0.325,"dec":55.3628299,"dec_motion":10.0,"dist_from_center":54.7930386213,"k_closest":[],"objid":"J001146.97+552146.1","ra":2.9457378,"ra_motion":-74.0,"rand_walk_visits":0,"w1":8.642,"w2":8.711,"w3":8.627,"w4":8.952}
1	{"bin_id":null,"color1":-0.102,"color2":-0.296,"dec":-25.2865355,"dec_motion":43.0,"dist_from_center":88.3708770369,"k_closest":[],"objid":"J001209.59-251711.5","ra":3.0399776,"ra_motion":-39.0,"rand_walk_visits":0,"w1":8.216,"w2":8.318,"w3":8.214,"w4":8.51}
1	{"bin_id":null,"color1":-0.039,"color2":-0.285,"dec":-24.9547827,"dec_motion":2.0,"dist_from_center":94.29660552,"k_closest":[],"objid":"J001303.73-245717.2","ra":3.2655494,"ra_motion":110.0,"rand_walk_visits":0,"w1":8.656,"w2":8.695,"w3":8.632,"w4":8.917}
1	{"bin_id":null,"color1":-0.068,"color2":-0.426,"dec":52.1945903,"dec_motion":-28.0,"dist_from_center":32.1962477379,"k_closest":[],"objid":"J001314.40+521140.5","ra":3.3100275,"ra_motion":1.0,"rand_walk_visits":0,"w1":8.484,"w2":8.552,"w3":8.449,"w4":8.875}
1	{"bin_id":null,"color1":-0.119,"color2":-0.396,"dec":49.3562721,"dec_motion":23.0,"dist_from_center":30.315839396,"k_closest":[],"objid":"J001322.10+492122.5","ra":3.3421154,"ra_motion":-15.0,"rand_walk_visits":0,"w1":8.21,"w2":8.329,"w3":8.209,"w4":8.605}
1	{"bin_id":null,"color1":-0.092,"color2":-0.309,"dec":55.3612013,"dec_motion":27.0,"dist_from_center":31.7259889911,"k_closest":[],"objid":"J001335.05+552140.3","ra":3.3960648,"ra_motion":6.0,"rand_walk_visits":0,"w1":8.234,"w2":8.326,"w3":8.218,"w4":8.527}
1	{"bin_id":null,"color1":2.071,"color2":1.591,"dec":51.9696903,"dec_motion":55.0,"dist_from_center":100.5693452035,"k_closest":[],"objid":"J001338.99+515810.8","ra":3.4124907,"ra_motion":127.0,"rand_walk_visits":0,"w1":16.126,"w2":14.055,"w3":10.563,"w4":8.972}
1	{"bin_id":null,"color1":-0.126,"color2":-0.237,"dec":50.2311018,"dec_motion":-6.0,"dist_from_center":33.2317687956,"k_closest":[],"objid":"J001400.78+501351.9","ra":3.5032515,"ra_motion":27.0,"rand_walk_visits":0,"w1":8.813,"w2":8.939,"w3":8.806,"w4":9.043}
1	{"bin_id":null,"color1":-0.045,"color2":-0.533,"dec":48.5362581,"dec_motion":-12.0,"dist_from_center":33.2365284777,"k_closest":[],"objid":"J001433.77+483210.5","ra":3.6407378,"ra_motion":25.0,"rand_walk_visits":0,"w1":8.557,"w2":8.602,"w3":8.572,"w4":9.105}
1	{"bin_id":null,"color1":-0.088,"color2":-0.242,"dec":50.9010268,"dec_motion":14.0,"dist_from_center":32.8636652258,"k_closest":[],"objid":"J001433.85+505403.6","ra":3.6410713,"ra_motion":24.0,"rand_walk_visits":0,"w1":8.801,"w2":8.889,"w3":8.774,"w4":9.016}
1	{"bin_id":null,"color1":-0.075,"color2":-0.453,"dec":53.8454199,"dec_motion":-21.0,"dist_from_center":30.8100050681,"k_closest":[],"objid":"J001454.17+535043.5","ra":3.7257144,"ra_motion":-19.0,"rand_walk_visits":0,"w1":8.955,"w2":9.03,"w3":8.91,"w4":9.363}
1	{"bin_id":null,"color1":-0.081,"color2":-0.261,"dec":53.4864958,"dec_motion":55.0,"dist_from_center":30.1521338731,"k_closest":[],"objid":"J001501.56+532911.3","ra":3.7565216,"ra_motion":-3.0,"rand_walk_visits":0,"w1":8.611,"w2":8.692,"w3":8.585,"w4":8.846}
1	{"bin_id":null,"color1":-0.084,"color2":-0.322,"dec":61.4436507,"dec_motion":21.0,"dist_from_center":38.9686924872,"k_closest":[],"objid":"J003907.43+612637.1","ra":9.7809924,"ra_motion":18.0,"rand_walk_visits":0,"w1":8.816,"w2":8.9,"w3":8.781,"w4":9.103}
1	{"bin_id":null,"color1":-0.022,"color2":-0.276,"dec":-26.4221302,"dec_motion":-29.0,"dist_from_center":90.8064555549,"k_closest":[],"objid":"J003914.49-262519.6","ra":9.81039,"ra_motion":106.0,"rand_walk_visits":0,"w1":8.678,"w2":8.7,"w3":8.659,"w4":8.935}
1	{"bin_id":null,"color1":2.15,"color2":4.481,"dec":65.9976221,"dec_motion":-69.0,"dist_from_center":106.679322101,"k_closest":[],"objid":"J001452.15+655951.4","ra":3.7173422,"ra_motion":86.0,"rand_walk_visits":0,"w1":13.39,"w2":11.24,"w3":8.016,"w4":3.535}
1	{"bin_id":null,"color1":-0.092,"color2":-0.588,"dec":62.2390811,"dec_motion":22.0,"dist_from_center":23.6646755009,"k_closest":[],"objid":"J000347.20+621420.6","ra":0.9466817,"ra_motion":-50.0,"rand_walk_visits":0,"w1":8.646,"w2":8.738,"w3":8.657,"w4":9.245}
1	{"bin_id":null,"color1":-0.131,"color2":-0.3,"dec":57.9873161,"dec_motion":17.0,"dist_from_center":24.1602594143,"k_closest":[],"objid":"J000353.77+575914.3","ra":0.9740708,"ra_motion":-26.0,"rand_walk_visits":0,"w1":8.767,"w2":8.898,"w3":8.763,"w4":9.063}
1	{"bin_id":null,"color1":0.007,"color2":-0.269,"dec":63.2303708,"dec_motion":9.0,"dist_from_center":23.7365313024,"k_closest":[],"objid":"J000403.78+631349.3","ra":1.0157773,"ra_motion":-26.0,"rand_walk_visits":0,"w1":8.975,"w2":8.968,"w3":8.939,"w4":9.208}
1	{"bin_id":null,"color1":-0.066,"color2":-0.374,"dec":64.0196327,"dec_motion":-22.0,"dist_from_center":54.6122892528,"k_closest":[],"objid":"J000404.08+640110.6","ra":1.0170292,"ra_motion":17.0,"rand_walk_visits":0,"w1":9.17,"w2":9.236,"w3":9.142,"w4":9.516}
1	{"bin_id":null,"color1":-0.126,"color2":-0.323,"dec":63.3715023,"dec_motion":24.0,"dist_from_center":16.019193909,"k_closest":[],"objid":"J000420.14+632217.4","ra":1.0839471,"ra_motion":-13.0,"rand_walk_visits":0,"w1":8.618,"w2":8.744,"w3":8.616,"w4":8.939}
1	{"bin_id":null,"color1":-0.077,"color2":-0.443,"dec":62.7200943,"dec_motion":8.0,"dist_from_center":50.6088558918,"k_closest":[],"objid":"J000451.60+624312.3","ra":1.2150097,"ra_motion":55.0,"rand_walk_visits":0,"w1":8.532,"w2":8.609,"w3":8.52,"w4":8.963}
1	{"bin_id":null,"color1":-0.042,"color2":-0.376,"dec":57.6421759,"dec_motion":90.0,"dist_from_center":88.1750735722,"k_closest":[],"objid":"J000501.53+573831.8","ra":1.2563748,"ra_motion":-73.0,"rand_walk_visits":0,"w1":9.054,"w2":9.096,"w3":9.027,"w4":9.403}
1	{"bin_id":null,"color1":-0.019,"color2":-0.355,"dec":35.1155753,"dec_motion":-71.0,"dist_from_center":95.2552920259,"k_closest":[],"objid":"J000549.51+350656.0","ra":1.4563018,"ra_motion":-45.0,"rand_walk_visits":0,"w1":8.297,"w2":8.316,"w3":8.305,"w4":8.66}
1	{"bin_id":null,"color1":-0.143,"color2":-0.233,"dec":36.3015719,"dec_motion":17.0,"dist_from_center":82.2350769391,"k_closest":[],"objid":"J000701.96+361805.6","ra":1.7581674,"ra_motion":109.0,"rand_walk_visits":0,"w1":8.123,"w2":8.266,"w3":8.11,"w4":8.343}
1	{"bin_id":null,"color1":-0.1,"color2":-0.277,"dec":39.4480153,"dec_motion":83.0,"dist_from_center":54.7643362568,"k_closest":[],"objid":"J000753.92+392652.8","ra":1.9746999,"ra_motion":2.0,"rand_walk_visits":0,"w1":8.901,"w2":9.001,"w3":8.899,"w4":9.176}
1	{"bin_id":null,"color1":-0.11,"color2":-0.357,"dec":26.0652408,"dec_motion":110.0,"dist_from_center":79.7902414663,"k_closest":[],"objid":"J000914.42+260354.8","ra":2.3100979,"ra_motion":14.0,"rand_walk_visits":0,"w1":8.001,"w2":8.111,"w3":8.002,"w4":8.359}
1	{"bin_id":null,"color1":-0.058,"color2":-0.385,"dec":13.5949495,"dec_motion":133.0,"dist_from_center":100.5552692927,"k_closest":[],"objid":"J001028.41+133541.8","ra":2.6183886,"ra_motion":-34.0,"rand_walk_visits":0,"w1":7.73,"w2":7.788,"w3":7.789,"w4":8.174}
1	{"bin_id":null,"color1":-0.111,"color2":-0.331,"dec":11.974688,"dec_motion":72.0,"dist_from_center":60.1359220348,"k_closest":[],"objid":"J001043.80+115828.8","ra":2.6825316,"ra_motion":-40.0,"rand_walk_visits":0,"w1":7.712,"w2":7.823,"w3":7.729,"w4":8.06}
1	{"bin_id":null,"color1":-0.088,"color2":-0.348,"dec":37.8915981,"dec_motion":61.0,"dist_from_center":41.4482773785,"k_closest":[],"objid":"J001153.64+375329.7","ra":2.9735288,"ra_motion":-23.0,"rand_walk_visits":0,"w1":8.092,"w2":8.18,"w3":8.114,"w4":8.462}
1	{"bin_id":null,"color1":-0.103,"color2":-0.241,"dec":39.4712688,"dec_motion":-5.0,"dist_from_center":43.5081954214,"k_closest":[],"objid":"J001207.86+392816.5","ra":3.0327754,"ra_motion":27.0,"rand_walk_visits":0,"w1":9.047,"w2":9.15,"w3":9.048,"w4":9.289}
1	{"bin_id":null,"color1":-0.073,"color2":-0.377,"dec":61.0727504,"dec_motion":55.0,"dist_from_center":31.9440083409,"k_closest":[],"objid":"J003438.87+610421.9","ra":8.6619807,"ra_motion":6.0,"rand_walk_visits":0,"w1":9.029,"w2":9.102,"w3":8.989,"w4":9.366}
1	{"bin_id":null,"color1":-0.062,"color2":-0.377,"dec":61.7102622,"dec_motion":-11.0,"dist_from_center":30.2477030593,"k_closest":[],"objid":"J003548.99+614236.9","ra":8.9541459,"ra_motion":-25.0,"rand_walk_visits":0,"w1":8.978,"w2":9.04,"w3":8.969,"w4":9.346}
1	{"bin_id":null,"color1":1.46,"color2":1.711,"dec":59.7474279,"dec_motion":-31.0,"dist_from_center":83.1496690594,"k_closest":[],"objid":"J003559.29+594450.7","ra":8.9970571,"ra_motion":-77.0,"rand_walk_visits":0,"w1":15.988,"w2":14.528,"w3":11.247,"w4":9.536}
1	{"bin_id":null,"color1":-0.053,"color2":-0.586,"dec":61.4044795,"dec_motion":26.0,"dist_from_center":31.8523682522,"k_closest":[],"objid":"J003608.11+612416.1","ra":9.0338237,"ra_motion":8.0,"rand_walk_visits":0,"w1":8.274,"w2":8.327,"w3":8.295,"w4":8.881}
1	{"bin_id":null,"color1":-0.028,"color2":-0.278,"dec":62.121505,"dec_motion":52.0,"dist_from_center":33.0828659262,"k_closest":[],"objid":"J003752.18+620717.4","ra":9.4674191,"ra_motion":-18.0,"rand_walk_visits":0,"w1":9.068,"w2":9.096,"w3":9.072,"w4":9.35}
1	{"bin_id":null,"color1":-0.108,"color2":-0.275,"dec":62.8960766,"dec_motion":-4.0,"dist_from_center":31.1820826269,"k_closest":[],"objid":"J003809.93+625345.8","ra":9.5413874,"ra_motion":-7.0,"rand_walk_visits":0,"w1":8.805,"w2":8.913,"w3":8.772,"w4":9.047}
1	{"bin_id":null,"color1":-0.078,"color2":-0.505,"dec":61.5918936,"dec_motion":56.0,"dist_from_center":61.4938695445,"k_closest":[],"objid":"J003848.93+613530.8","ra":9.7038879,"ra_motion":-95.0,"rand_walk_visits":0,"w1":9.031,"w2":9.109,"w3":9.032,"w4":9.537}
1	{"bin_id":null,"color1":-0.062,"color2":-0.506,"dec":61.799485,"dec_motion":8.0,"dist_from_center":29.7157304129,"k_closest":[],"objid":"J003849.97+614758.1","ra":9.7082343,"ra_motion":-26.0,"rand_walk_visits":0,"w1":8.544,"w2":8.606,"w3":8.599,"w4":9.105}
1	{"bin_id":null,"color1":-0.077,"color2":-0.314,"dec":51.4537601,"dec_motion":46.0,"dist_from_center":28.5068138715,"k_closest":[],"objid":"J001504.63+512713.5","ra":3.7693305,"ra_motion":-31.0,"rand_walk_visits":0,"w1":9.155,"w2":9.232,"w3":9.137,"w4":9.451}
1	{"bin_id":null,"color1":-0.105,"color2":-0.287,"dec":55.4850869,"dec_motion":-5.0,"dist_from_center":28.2186072225,"k_closest":[],"objid":"J001513.48+552906.3","ra":3.8061762,"ra_motion":-55.0,"rand_walk_visits":0,"w1":8.854,"w2":8.959,"w3":8.855,"w4":9.142}
1	{"bin_id":null,"color1":-0.045,"color2":-0.347,"dec":48.0606244,"dec_motion":-35.0,"dist_from_center":85.4922189172,"k_closest":[],"objid":"J001619.82+480338.2","ra":4.0826196,"ra_motion":-64.0,"rand_walk_visits":0,"w1":9.043,"w2":9.088,"w3":9.001,"w4":9.348}
1	{"bin_id":null,"color1":-0.138,"color2":-0.348,"dec":55.4993567,"dec_motion":34.0,"dist_from_center":27.9801198073,"k_closest":[],"objid":"J001629.31+552957.6","ra":4.1221405,"ra_motion":-44.0,"rand_walk_visits":0,"w1":8.77,"w2":8.908,"w3":8.732,"w4":9.08}
1	{"bin_id":null,"color1":-0.082,"color2":-0.257,"dec":-24.2245707,"dec_motion":51.0,"dist_from_center":46.4737812871,"k_closest":[],"objid":"J001650.94-241328.4","ra":4.2122872,"ra_motion":20.0,"rand_walk_visits":0,"w1":8.265,"w2":8.347,"w3":8.242,"w4":8.499}
1	{"bin_id":null,"color1":-0.092,"color2":-0.308,"dec":49.7748469,"dec_motion":11.0,"dist_from_center":27.8166808119,"k_closest":[],"objid":"J001651.98+494629.4","ra":4.2165959,"ra_motion":-54.0,"rand_walk_visits":0,"w1":8.797,"w2":8.889,"w3":8.778,"w4":9.086}
1	{"bin_id":null,"color1":0.006,"color2":-0.308,"dec":50.630222,"dec_motion":11.0,"dist_from_center":92.2871264249,"k_closest":[],"objid":"J001656.20+503748.7","ra":4.2341985,"ra_motion":82.0,"rand_walk_visits":0,"w1":9.04,"w2":9.034,"w3":8.93,"w4":9.238}
1	{"bin_id":null,"color1":1.284,"color2":1.723,"dec":-29.9876168,"dec_motion":86.0,"dist_from_center":92.0360264729,"k_closest":[],"objid":"J001708.45-295915.4","ra":4.2852296,"ra_motion":-69.0,"rand_walk_visits":0,"w1":15.106,"w2":13.822,"w3":10.798,"w4":9.075}
1	{"bin_id":null,"color1":-0.055,"color2":-0.677,"dec":53.5246418,"dec_motion":54.0,"dist_from_center":29.6561824567,"k_closest":[],"objid":"J001725.58+533128.7","ra":4.3565845,"ra_motion":-11.0,"rand_walk_visits":0,"w1":8.719,"w2":8.774,"w3":8.706,"w4":9.383}
1	{"bin_id":null,"color1":-0.121,"color2":-0.367,"dec":51.7031716,"dec_motion":8.0,"dist_from_center":29.6291087217,"k_closest":[],"objid":"J001727.13+514211.4","ra":4.3630647,"ra_motion":-26.0,"rand_walk_visits":0,"w1":8.192,"w2":8.313,"w3":8.18,"w4":8.547}
1	{"bin_id":null,"color1":-0.049,"color2":-0.265,"dec":-28.488693,"dec_motion":39.0,"dist_from_center":46.4751967058,"k_closest":[],"objid":"J001914.89-282919.2","ra":4.8120424,"ra_motion":39.0,"rand_walk_visits":0,"w1":8.013,"w2":8.062,"w3":8.041,"w4":8.306}
1	{"bin_id":null,"color1":-0.073,"color2":-0.277,"dec":-28.3955979,"dec_motion":-6.0,"dist_from_center":91.3329930715,"k_closest":[],"objid":"J001920.71-282344.1","ra":4.8363119,"ra_motion":83.0,"rand_walk_visits":0,"w1":8.486,"w2":8.559,"w3":8.48,"w4":8.757}
1	{"bin_id":null,"color1":-0.117,"color2":-0.286,"dec":-23.8085002,"dec_motion":27.0,"dist_from_center":44.6657586919,"k_closest":[],"objid":"J002018.77-234830.5","ra":5.0782201,"ra_motion":7.0,"rand_walk_visits":0,"w1":8.308,"w2":8.425,"w3":8.286,"w4":8.572}
1	{"bin_id":null,"color1":-0.041,"color2":-0.279,"dec":-76.8329729,"dec_motion":-76.0,"dist_from_center":127.5777338229,"k_closest":[],"objid":"J002043.52-764958.7","ra":5.1813593,"ra_motion":80.0,"rand_walk_visits":0,"w1":8.738,"w2":8.779,"w3":8.747,"w4":9.026}
1	{"bin_id":null,"color1":-0.119,"color2":-0.437,"dec":-25.8077962,"dec_motion":8.0,"dist_from_center":103.8299100456,"k_closest":[],"objid":"J002118.56-254828.0","ra":5.3273608,"ra_motion":-83.0,"rand_walk_visits":0,"w1":7.985,"w2":8.104,"w3":7.988,"w4":8.425}
1	{"bin_id":null,"color1":-0.061,"color2":-0.332,"dec":62.7686275,"dec_motion":-46.0,"dist_from_center":61.8963067024,"k_closest":[],"objid":"J003009.69+624607.0","ra":7.540397,"ra_motion":-30.0,"rand_walk_visits":0,"w1":8.322,"w2":8.383,"w3":8.36,"w4":8.692}
1	{"bin_id":null,"color1":-0.092,"color2":-0.393,"dec":62.6130235,"dec_motion":-2.0,"dist_from_center":29.8439230306,"k_closest":[],"objid":"J003011.92+623646.8","ra":7.5496892,"ra_motion":-28.0,"rand_walk_visits":0,"w1":8.246,"w2":8.338,"w3":8.25,"w4":8.643}
1	{"bin_id":null,"color1":-0.082,"color2":-0.309,"dec":60.938818,"dec_motion":-28.0,"dist_from_center":32.0829130774,"k_closest":[],"objid":"J003016.93+605619.7","ra":7.5705668,"ra_motion":-2.0,"rand_walk_visits":0,"w1":8.452,"w2":8.534,"w3":8.354,"w4":8.663}
1	{"bin_id":null,"color1":-0.115,"color2":-0.272,"dec":-75.4664939,"dec_motion":27.0,"dist_from_center":44.8173642131,"k_closest":[],"objid":"J003043.46-752759.3","ra":7.6811139,"ra_motion":-6.0,"rand_walk_visits":0,"w1":8.781,"w2":8.896,"w3":8.758,"w4":9.03}
1	{"bin_id":null,"color1":-0.13,"color2":-0.43,"dec":62.0618959,"dec_motion":15.0,"dist_from_center":29.7418666342,"k_closest":[],"objid":"J003045.82+620342.8","ra":7.6909201,"ra_motion":-23.0,"rand_walk_visits":0,"w1":9.115,"w2":9.245,"w3":9.172,"w4":9.602}
1	{"bin_id":null,"color1":-0.019,"color2":-0.436,"dec":62.1809593,"dec_motion":36.0,"dist_from_center":98.7276289879,"k_closest":[],"objid":"J003103.52+621051.4","ra":7.764706,"ra_motion":-41.0,"rand_walk_visits":0,"w1":8.97,"w2":8.989,"w3":9.023,"w4":9.459}
1	{"bin_id":null,"color1":-0.125,"color2":-0.307,"dec":-28.1303603,"dec_motion":18.0,"dist_from_center":103.0606334177,"k_closest":[],"objid":"J003119.86-280749.2","ra":7.8327825,"ra_motion":-82.0,"rand_walk_visits":0,"w1":8.13,"w2":8.255,"w3":8.145,"w4":8.452}
1	{"bin_id":null,"color1":-0.06,"color2":-0.299,"dec":59.1347652,"dec_motion":27.0,"dist_from_center":31.7248622729,"k_closest":[],"objid":"J003124.56+590805.1","ra":7.8523721,"ra_motion":6.0,"rand_walk_visits":0,"w1":9.287,"w2":9.347,"w3":9.31,"w4":9.609}
1	{"bin_id":null,"color1":-0.058,"color2":-0.27,"dec":61.7971668,"dec_motion":28.0,"dist_from_center":0.0,"k_closest":[],"objid":"J003136.59+614749.8","ra":7.9024847,"ra_motion":-3.0,"rand_walk_visits":0,"w1":9.106,"w2":9.164,"w3":9.174,"w4":9.444}
1	{"bin_id":null,"color1":-0.111,"color2":-0.471,"dec":63.6087474,"dec_motion":49.0,"dist_from_center":99.4414152751,"k_closest":[],"objid":"J003139.69+633631.4","ra":7.9153944,"ra_motion":-25.0,"rand_walk_visits":0,"w1":7.752,"w2":7.863,"w3":7.781,"w4":8.252}
1	{"bin_id":null,"color1":-0.104,"color2":-0.379,"dec":61.0646437,"dec_motion":27.0,"dist_from_center":31.5918911148,"k_closest":[],"objid":"J003144.02+610352.7","ra":7.9334504,"ra_motion":4.0,"rand_walk_visits":0,"w1":8.962,"w2":9.066,"w3":8.964,"w4":9.343}
